JENA_PORT=3030
JENA_URL=localhost
JENA_PROTOCOL=http
DEV_MODE=True
PORT=3010
ACCESS_PROTOCOL=https
ACCESS_URL=
ACCESS_PORT=443
ACCESS_PATH=/api/access
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
IDENTITY_API_URL=http://localhost:3000