apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: iris-wrtie-api-vault-auth
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: iris-write-api-sa
    serviceAccount: iris-write-api-sa
    audiences:
      - vault
