apiVersion: v1
kind: ServiceAccount
metadata:
  name: s3-csv-postgres-importer-sa
  namespace: iris
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::537124944113:role/s3-csv-postgres-importer-role
