JENA_PORT=3030
JENA_URL=iris-app-graph-server.ia-graph.svc.cluster.local
JENA_PROTOCOL=http
DEV=False
IDENTITY_API_BASE_URL=https://landing.dev.ndtp.co.uk/
PORT=3010
ACCESS_PROTOCOL=https
ACCESS_URL=ia.dev.ndtp.co.uk
ACCESS_PORT=443
ACCESS_PATH=/api/access
